<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="output.css" />

    <title>Frontend Mentor | FAQ accordion</title>
  </head>
  <body
    class="flex justify-center bg-[hsl(275,100%,97%)] bg-[url(assets/images/background-pattern-mobile.svg)] lg:bg-[url(assets/images/background-pattern-desktop.svg)] bg-repeat-x"
  >
    <div class="max-w-[650px]">
      <div>
        <main class="pb-20 pt-35 px-5">
          <section class="shadow-lg p-5 lg:p-10 rounded-lg lg:rounded-xl bg-white">
            <header class="flex items-center gap-5 mb-5 lg:mb-10">
              <figure class="max-w-[23px] lg:max-w-[50px]">
                <img src="./assets/images/icon-star.svg" alt="star" />
              </figure>
              <h2 class="text-3xl lg:text-5xl font-bold">FAQs</h2>
            </header>

            <ul>
              <li>
                <div class="accordion">
                  <input type="checkbox" id="one" />
                  <label for="one">
                    <p>What is Frontend Mentor, and how will it help me?</p>
                    <figure>
                      <img src="./assets/images/icon-plus.svg" alt="expand" />
                      <img src="./assets/images/icon-minus.svg" alt="hide" />
                    </figure>
                  </label>
                  <div>
                    <p>
                      Frontend Mentor offers realistic coding challenges to help
                      developers improve their frontend coding skills with
                      projects in HTML, CSS, and JavaScript. It's suitable for
                      all levels and ideal for portfolio building.
                    </p>
                  </div>
                </div>
              </li>
              <li>
                <div class="accordion">
                  <input type="checkbox" id="two" />
                  <label for="two">
                    <p>Is Frontend Mentor free?</p>
                    <figure>
                      <img src="./assets/images/icon-plus.svg" alt="expand" />
                      <img src="./assets/images/icon-minus.svg" alt="hide" />
                    </figure>
                  </label>
                  <div>
                    <p>
                      Yes, Frontend Mentor offers both free and premium coding
                      challenges, with the free option providing access to a
                      range of projects suitable for all skill levels.
                    </p>
                  </div>
                </div>
              </li>
              <li>
                <div class="accordion">
                  <input type="checkbox" id="three" />
                  <label for="three">
                    <p>Can I use Frontend Mentor projects in my portfolio?</p>
                    <figure>
                      <img src="./assets/images/icon-plus.svg" alt="expand" />
                      <img src="./assets/images/icon-minus.svg" alt="hide" />
                    </figure>
                  </label>
                  <div>
                    <p>
                      Yes, you can use projects completed on Frontend Mentor in
                      your portfolio. It's an excellent way to showcase your
                      skills to potential employers!
                    </p>
                  </div>
                </div>
              </li>
              <li>
                <div class="accordion">
                  <input type="checkbox" id="four" />
                  <label for="four">
                    <p>How can I get help if I'm stuck on a challenge?</p>
                    <figure>
                      <img src="./assets/images/icon-plus.svg" alt="expand" />
                      <img src="./assets/images/icon-minus.svg" alt="hide" />
                    </figure>
                  </label>
                  <div>
                    <p>
                      The best place to get help is inside Frontend Mentor's
                      Discord community. There's a help channel where you can
                      ask questions and seek support from other community
                      members.
                    </p>
                  </div>
                </div>
              </li>
            </ul>
          </section>
        </main>
      </div>

      <footer class="text-center">
        Challenge by
        <a
          class="text-blue-500 hover:underline"
          href="https://www.frontendmentor.io?ref=challenge"
          target="_blank"
          >Frontend Mentor</a
        >.
      </footer>
    </div>
  </body>
</html>
